<!doctype html>
<html>
  <head>
    <title>Lab 4: Task 2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href=
      "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      #boxes { margin-top: 50px; float: left; width: 100%; }
      #toggles { float: left; width: 100%; margin-top: 10px; }
      #info { float: left; margin-top: 5px; }
      .box { width: 50px; height: 50px; float: left; }
      .outlined { border: 2px solid black; }
      .round-edge { border-radius: 15px; }
      .teal { background-color: teal; }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.js"
      integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
      crossorigin="anonymous"></script>

    <script>
      $("#button_toggle_colors").click(function() {
      $("#box1").each(function () {
        colorTeal = rgb(0,128,128);
        if ($(this).css('background-color') == colorTeal) {
          // element currently has cardinal background color
          // remove it
          $(this).css('background-color', '');
        }
        else {
          // element currently has the no background color
          // add it
          $(this).css('background-color', colorTeal);
        }
      });
    });
    $("#button_toggle_roundedges").click(function() {
      $("#box2").each(function () {
        if ($(this).hasClass('round-edge')) {
          // element currently has rounded edges
          // remove it
        $(this).removeClass('round-edge');
        }
        else {
          // element does not have rounded edges
          // add it
          $(this).addClass('round-edge');
        }
      });
      });
      $("#button_add_box").click(function() {
      $("#box3").each(function () {
      var new_box = document.createElement('div');
      var existingBoxes = $(".box").length; 
      var new_id = existingBoxes+1;
      $(new_box).attr("id", "box"+new_id);
      $(new_box).addClass("box");
      $(new_box).addClass("outlined");
      $("#boxes").append(new_box);
    });
      });
    

    
    </script>
  </head>
  <body>
    <div class="container">

      <div id="boxes">
        <!-- Step 1: Add the 'outlined' class to each of the boxes -->
        <div id="box1" class="box outlined"></div>
        <div id="box2" class="box outlined"></div>
        <div id="box3" class="box outlined"></div>
      </div>

      <div id="toggles">
        <h2>Toggles</h2>
        <button class="btn" id="button_toggle_colors"
          >Toggle Colors</button>
        <button class="btn" id="button_toggle_roundedges"
          >Toggle Rounded Borders</button>
        <button class="btn" id="button_add_box"
          >Add a New Box</button>
      </div>

      <div id="info">
        <h2>Descriptions:</h2>
        <ul>
          <li><b>Toggle Colors</b>: Toggles the color on and off for each
            box using CSS classes.</li>
          <li><b>Toggle Rounded Borders</b>: Toggles the color on and off
            for each box using CSS attributes.</li>
          <li><b>Add a New Box</b>: Adds one new box to the container.</li>
        </ul>
      </div>

    </div>
  </body>
</html>
