<!doctype html>
<html>
  <head>
    <title>Lab 4: Task 1</title>
    <meta charset="utf-8">
    <script
      src="https://code.jquery.com/jquery-3.1.1.js"
      integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href=
      "https://cdnjs.cloudflare.com/ajax/libs/mini.css/2.0.2/mini-default.css">
    <style>
      body { margin: 20px; }
      #color_change { border: 1px solid ;}
      .cow_color { font-weight: bold; }
    </style>
    <script>
      
      $(document).ready(function() {
        $("#button_change").click(function(){
      // Actions to take upon button click goes here.
      var inputValue = $("#input_color").val();
      var element = $(".cow_color");
      var button = $("#button_change");
      $(element).html(inputValue);
      });
    });

    </script>
   
  </head>
  <body>
    
    <h2><span class="cow_color">Blue</span> Cow by Gelett Burgess
      (published in The Lark, 1895)</h2>
    <p>I never saw a <span class="cow_color">Blue</span> Cow, 
      I never hope to see one; 
      But I can tell you, anyhow, 
      I'd rather see than be one.
    </p>

    <p>Change the cow's color to:
      <input id="input_color" value="Purple"></input>
      <button id="button_change">
        Change!
      </button>
    </p>

    

  </body>
</html>
